<html>
    <head>
        <script src="main.js"></script>
        <script type="module">
            async function beginHunt() {
                let cachedBears = { boo:[], baby:[], bond:[], band: [] }

                const BOND_BEARS = '0xF17Bb82b6e9cC0075ae308e406e5198BA7320545';
                const BOO_BEARS = '0x2c889A24AF0d0eC6337DB8fEB589fa6368491146';
                const BABY_BEARS = '0x9E629D779bE89783263D4c4A765c38Eb3f18671C';
                const BAND_BEARS = '0xB4E570232D3E55D2ee850047639DC74DA83C7067';

                await funcs.init(cachedBears);
                await funcs.getReclaimStatusAndPrint(cachedBears.bond, BOND_BEARS, true, true, document.getElementById("bond-table"));
                await funcs.getReclaimStatusAndPrint(cachedBears.boo, BOO_BEARS, true, true, document.getElementById("boo-table"));
                await funcs.getReclaimStatusAndPrint(cachedBears.baby, BABY_BEARS, false, true, document.getElementById("baby-table"));
                await funcs.getReclaimStatusAndPrint(cachedBears.band, BAND_BEARS, false, false, document.getElementById("band-table"));
            }       
            
            document.getElementById("begin-btn").addEventListener("click", beginHunt);
        </script>
        <style>
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th {
                top: 0;
                position: sticky;
                background: #009879;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
                text-align:center;
            }

            .styled-table tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            .styled-table tr.unclaimed {
                font-weight: bold;
                border: 2px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>&#x1F43B; Bera Hunt &#x1F43B;</h1>

        <p>Requires metamask installed in your browser (or any wallet that exposes window.ethereum really). </p>
        <p>Depending on your internet connection, may take a few mins to complete. Results come through in whatever order they complete, meaning it won't be the "correct" order</p>
        <p>Click begin hunt to start - this will stream all contracts requests through your metamask (no wallet interactions - if you see a wallet popup, please do not interact with it - if you're still uncomfortable, use a burner)</p>
        <button id="begin-btn">Begin the hunt</button>

        <h2>Bond Bears</h2>
        <table id="bond-table" class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Claimed Baby</th>
                    <th>Claimed Band</th>
                    <th>Claimed Bit</th>
                    <th>Hash</th>
                </tr>
            </thead>
        </table>

        <h2>Boo Bears</h2>
        <table id="boo-table" class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Claimed Baby</th>
                    <th>Claimed Band</th>
                    <th>Claimed Bit</th>
                    <th>Hash</th>
                </tr>
            </thead>
        </table>

        <h2>Baby Bears</h2>
        <table id="baby-table" class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Claimed Band</th>
                    <th>Claimed Bit</th>
                    <th>Hash</th>
                </tr>
            </thead>
        </table>

        <h2>Band Bears</h2>
        <table id="band-table" class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Claimed Bit</th>
                    <th>Hash</th>
                </tr>
            </thead>
        </table>
    </body>
</html>